In [11]:
import pandas as pd
import numpy as np

# Country, gdp value

In [12]:
gdp = pd.read_csv("../data/charactCountry/gdp/global_bank_gdp.csv", skiprows=4)
gdp.sample(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
226,Seychelles,SYC,GDP (current US$),NY.GDP.MKTP.CD,1.201203e+07,1.159202e+07,1.264203e+07,1.392303e+07,1.539303e+07,1.560303e+07,...,1.387576e+09,1.391428e+09,1.458954e+09,1.529773e+09,1.587813e+09,1.645091e+09,1.183515e+09,1.286688e+09,1.588406e+09,NaN
205,Saudi Arabia,SAU,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,7.666059e+11,6.694844e+11,6.659999e+11,7.149947e+11,8.465838e+11,8.385647e+11,7.342712e+11,8.685859e+11,1.108149e+12,NaN
257,Viet Nam,VNM,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.334515e+11,2.392583e+11,2.570960e+11,2.813536e+11,3.101065e+11,3.343653e+11,3.466158e+11,3.661376e+11,4.088024e+11,NaN
138,Sri Lanka,LKA,GDP (current US$),NY.GDP.MKTP.CD,1.409874e+09,1.444328e+09,1.434156e+09,1.240672e+09,1.309748e+09,1.698319e+09,...,8.252854e+10,8.514096e+10,8.801228e+10,9.437624e+10,9.449387e+10,8.901498e+10,8.444054e+10,8.849654e+10,7.440358e+10,NaN
87,Guinea-Bissau,GNB,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.054916e+09,1.048230e+09,1.179005e+09,1.350177e+09,1.504630e+09,1.439638e+09,1.431758e+09,1.638518e+09,1.633559e+09,NaN

In [13]:
gdp.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022',
       'Unnamed: 67'],
      dtype='object')

In [4]:
gdp.drop(columns=['Indicator Name', 'Indicator Code', '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967',
                              '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979',
                              '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991',
                              '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003',
                              '2004', '2005', '2006', '2007', '2008', '2009', '2010', "2011", "2012", "2013", "2014", "2015",
                              "2016", 'Unnamed: 67'], inplace = True)

In [5]:
gdp.isna().sum() # To calculate the mean gdp since 2017, not every country has data about every year

Country Name     0
Country Code     0
2017             8
2018             8
2019             9
2020             9
2021            15
2022            33
dtype: int64

In [6]:
mean_gdp = []
for index, rows in gdp.iterrows():
    mean_gdp.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))
gdp["mean_gdp"] = mean_gdp

C:\Users\gdcma\AppData\Local\Temp\ipykernel_28724\398264644.py:3: RuntimeWarning: Mean of empty slice
  mean_gdp.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))

In [7]:
gdp.isna().sum() # To calculate the mean gdp since 2017, not every country has data about every year

Country Name     0
Country Code     0
2017             8
2018             8
2019             9
2020             9
2021            15
2022            33
mean_gdp         8
dtype: int64

In [8]:
gdp.sample()

,Country Name,Country Code,2017,2018,2019,2020,2021,2022,mean_gdp
83,Ghana,GHA,6.040592e+10,6.729891e+10,6.833797e+10,7.004310e+10,7.915641e+10,7.283880e+10,6.968019e+10

In [9]:
gdp.loc[gdp[gdp["mean_gdp"].isna()].index]

,Country Name,Country Code,2017,2018,2019,2020,2021,2022,mean_gdp
69,Eritrea,ERI,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84,Gibraltar,GIB,NaN,NaN,NaN,NaN,NaN,NaN,NaN
110,Not classified,INX,NaN,NaN,NaN,NaN,NaN,NaN,NaN
147,St. Martin (French part),MAF,NaN,NaN,NaN,NaN,NaN,NaN,NaN
193,"Korea, Dem. People's Rep.",PRK,NaN,NaN,NaN,NaN,NaN,NaN,NaN
216,South Sudan,SSD,NaN,NaN,NaN,NaN,NaN,NaN,NaN
254,"Venezuela, RB",VEN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
255,British Virgin Islands,VGB,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
gdp.to_csv("../data/charactCountry/gdp/gdp.csv")