In [1]:
import pandas as pd
import numpy as np

# Country, gdp value

In [2]:
child = pd.read_csv("../data/charactCountry/education/global_bank_children_out.csv", skiprows=4)
child.sample(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
193,"Korea, Dem. People's Rep.",PRK,Children out of school (% of primary school age),SE.PRM.UNER.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51,Curacao,CUW,Children out of school (% of primary school age),SE.PRM.UNER.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.41494,NaN,NaN,NaN
36,Central Europe and the Baltics,CEB,Children out of school (% of primary school age),SE.PRM.UNER.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
60,Algeria,DZA,Children out of school (% of primary school age),SE.PRM.UNER.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,0.42201,0.34951,0.41157,0.23982,0.12782,0.12377,0.30153,0.19645,0.62868,NaN
238,Middle East & North Africa (IDA & IBRD countries),TMN,Children out of school (% of primary school age),SE.PRM.UNER.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
child.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022',
       'Unnamed: 67'],
      dtype='object')

In [4]:
# child.loc[child[(child["1960"].isna()) & (child["1961"].isna()) & (child["1962"].isna()) & (child["1963"].isna()) & (child["1964"].isna()) & (child["1965"].isna()) & (child["1966"].isna()) & (child["1967"].isna()) & (child["1968"].isna()) & (child["1969"].isna()) & (child["1970"].isna()) & (child["1971"].isna()) & (child["1972"].isna()) & (child["1973"].isna()) & (child["1974"].isna()) & (child["1975"].isna()) & (child["1976"].isna()) & (child["1977"].isna()) & (child["1978"].isna()) & (child["1979"].isna()) & (child["1980"].isna()) & (child["1981"].isna()) & (child["1982"].isna()) & (child["1983"].isna()) & (child["1984"].isna()) & (child["1985"].isna()) & (child["1986"].isna()) & (child["1987"].isna()) & (child["1988"].isna()) & (child["1989"].isna()) & (child["1990"].isna()) & (child["1991"].isna()) & (child["1992"].isna()) & (child["1993"].isna()) & (child["1994"].isna()) & (child["1995"].isna()) & (child["1996"].isna()) & (child["1997"].isna()) & (child["1998"].isna()) & (child["1999"].isna()) & (child["2000"].isna()) & (child["2001"].isna()) & (child["2002"].isna()) & (child["2003"].isna()) & (child["2004"].isna()) & (child["2005"].isna()) & (child["2006"].isna()) & (child["2007"].isna()) & (child["2008"].isna()) & (child["2009"].isna()) & (child["2010"].isna()) & (child["2011"].isna()) & (child["2012"].isna()) & (child["2013"].isna()) & (child["2014"].isna()) & (child["2015"].isna()) & (child["2016"].isna()) & (child["2017"].isna()) & (child["2018"].isna()) & (child["2019"].isna()) & (child["2020"].isna()) & (child["2021"].isna()) & (child["2022"].isna()) & (child["Unnamed: 67"].isna())].index]
# Some are not countries, are regions

In [5]:
child.drop(columns=['Indicator Name', 'Indicator Code', '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967',
                              '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979',
                              '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991',
                              '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003',
                              '2004', '2005', '2006', '2007', '2008', '2009', '2010', "2011", "2012", "2013", "2014", "2015",
                              "2016", 'Unnamed: 67'], inplace = True)

In [6]:
mean_child_noSchool = []
for index, rows in child.iterrows():
    mean_child_noSchool.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))
child["mean_child_noSchool"] = mean_child_noSchool

C:\Users\gdcma\AppData\Local\Temp\ipykernel_36952\3474073326.py:3: RuntimeWarning: Mean of empty slice
  mean_child_noSchool.append(np.nanmean([rows["2017"], rows["2018"], rows["2019"], rows["2020"], rows["2021"], rows["2022"]]))

In [7]:
child.isna().sum()

Country Name             0
Country Code             0
2017                   120
2018                   126
2019                   127
2020                   128
2021                   136
2022                   201
mean_child_noSchool     95
dtype: int64

In [8]:
child.sample()

,Country Name,Country Code,2017,2018,2019,2020,2021,2022,mean_child_noSchool
238,Middle East & North Africa (IDA & IBRD countries),TMN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
child.loc[child[child["mean_child_noSchool"].isna()].index]

,Country Name,Country Code,2017,2018,2019,2020,2021,2022,mean_child_noSchool
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Africa Western and Central,AFW,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
256,Virgin Islands (U.S.),VIR,NaN,NaN,NaN,NaN,NaN,NaN,NaN
257,Viet Nam,VNM,NaN,NaN,NaN,NaN,NaN,NaN,NaN
259,World,WLD,NaN,NaN,NaN,NaN,NaN,NaN,NaN
261,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,"Yemen, Rep.",YEM,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
# There are many empty rows, fill with min (some of them are regions, when merged these rows will disappear)
child.loc[child["mean_child_noSchool"][child["mean_child_noSchool"].isna()].index] = child["mean_child_noSchool"].max()

In [11]:
child.to_csv("../data/charactCountry/education/children_out.csv")